<header class="navbar bg-primary text-primary-content">
  <div class="navbar-start">
    <a class="btn btn-ghost text-xl">Phoenix React Server</a>
  </div>
  <div class="navbar-center">
    <a href="/" class="btn btn-ghost">Render to Static markup</a>
    <a href="/stats" class="btn btn-ghost">Render to String and Hydrate</a>
    <a href="/form" class="btn btn-ghost">Form in Live View</a>
  </div>

  <div class="navbar-end gap-4 px-4">
    <a href="https://hexdocs.pm/phoenix_react_ng" class="btn btn-sm btn-info" target="_blank">
      Hexdocs
    </a>
    <a
      href="https://github.com/mfreeman451/phoenix-react"
      class="btn btn-sm btn-info"
      target="_blank"
    >
      GitHub
    </a>
  </div>
</header>

<main class="p-4 sm:px-6 lg:px-8">
  <div class="w-full min-h-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
